<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/daysleft_subtitle_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="130d"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/dateHoliday_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holiday1"
        android:textAlignment="center"
        android:textSize="20dp"

        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/holidaysName_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/12/20"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>