# Learning-project

./: README.md  settings.gradle
AndroidFirebase/app/: build.gradle  google-services.json
AndroidFirebase/gradle/wrapper/: gradle-wrapper.properties
DashBoardScreenLayoutPractice/: settings.gradle
DashBoardScreenLayoutPractice/app/: build.gradle
DashBoardScreenLayoutPractice/gradle/wrapper/: gradle-wrapper.properties
DeathCounter/: build.gradle  settings.gradle
DeathCounter/app/: build.gradle
DeathCounter/app/release/: output-metadata.json
DeathCounter/gradle/wrapper/: gradle-wrapper.properties
FastAndroidChat/: settings.gradle
FastAndroidChat/app/: build.gradle
FastAndroidChat/gradle/wrapper/: gradle-wrapper.properties
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
FragmentPractice/: settings.gradle
FragmentPractice/app/: build.gradle
GridLayout/: settings.gradle
GridLayout/app/: build.gradle
HolidayTracker 1/: settings.gradle
HolidayTracker 1/PSD image/: Icon.psd  features.psd
HolidayTracker 1/app/: build.gradle
Instagram/app/: build.gradle
KotlinMessanger/: build.gradle
KotlinMessanger/app/: build.gradle  google-services.json
KotlinMessanger/app/src/androidTest/java/com/tassiecomp/kotlinmessanger/: ExampleInstrumentedTest.kt
KotlinMessanger/app/src/main/: AndroidManifest.xml
KotlinMessanger/app/src/main/java/com/tassiecomp/kotlinmessanger/: MainActivity.kt  SigninActivity.kt
KotlinMessanger/app/src/main/res/drawable/: ic_baseline_people_24.xml
KotlinMessanger/app/src/main/res/layout/: activity_main.xml  activity_signin.xml
KotlinMessanger/app/src/main/res/menu/: navigation.xml
KotlinMessanger/app/src/main/res/values/: colors.xml
KotlinMessanger/app/src/test/java/com/tassiecomp/kotlinmessanger/: ExampleUnitTest.kt
KotlinMessenger/: build.gradle
KotlinMessenger/app/: build.gradle  google-services.json
MarsForecast/: settings.gradle
MarsForecast/app/: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
Newsapp/: build.gradle  settings.gradle
Newsapp/app/: build.gradle
Practice/app/: build.gradle
PracticeCode/: settings.gradle
PracticeCode/app/: build.gradle
RandomquoteGenerator/: settings.gradle
RandomquoteGenerator/app/: build.gradle
RecyclerView practice/: README.md
RecyclerView practice/app/: build.gradle
Retrofit Practice/: settings.gradle
Retrofit Practice/app/: build.gradle
RetrofitPractice2/: settings.gradle
RetrofitPractice2/app/: build.gradle
RockScissorPaper/: settings.gradle
RockScissorPaper/app/: build.gradle
Stopwatchpractice/: settings.gradle
Stopwatchpractice/app/: build.gradle
Testingdatapicker/: build.gradle  settings.gradle
Testingdatapicker/app/: build.gradle
TodoList/app/: build.gradle  google-services.json
YoutubeCopy/: settings.gradle
YoutubeCopy/app/: build.gradle
app/: build.gradle
firebasechatcopy/: build.gradle  settings.gradle
firebasechatcopy/app/: build.gradle  google-services.json
firebasechatcopy/app/src/androidTest/java/com/tassiecomp/firebasechatcopy/: ExampleInstrumentedTest.kt
firebasechatcopy/app/src/main/: AndroidManifest.xml
firebasechatcopy/app/src/main/java/com/tassiecomp/firebasechatcopy/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
firebasechatcopy/app/src/main/res/drawable/: rounded_select_photo.xml
firebasechatcopy/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml
firebasechatcopy/app/src/main/res/menu/: nav_menu.xml
firebasechatcopy/app/src/main/res/values/: strings.xml  themes.xml
firebasechatcopy/app/src/main/res/values-night/: themes.xml
firebasechatcopy/app/src/test/java/com/tassiecomp/firebasechatcopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lonlatLocation/: settings.gradle
lonlatLocation/app/: build.gradle
myRetrofitTrial/: settings.gradle
myRetrofitTrial/app/: build.gradle
myTodo/: settings.gradle
myTodo/app/: build.gradle
myweatherAPI/: build.gradle  settings.gradle
myweatherAPI/app/: build.gradle
retrofitWithPost/: settings.gradle
retrofitWithPost/app/: build.gradle
(+467 files in other folders)
