<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileIcon"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>
    <item
        android:id="@+id/settingIcon"
        android:icon="@drawable/setting_icon"
        android:title="Setting"/>
    <item
        android:id="@+id/helpIcon"
        android:icon="@drawable/help_icon"
        android:title="Help"/>
</menu>