<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stopwatch"
        android:title="Stopwatch"
        android:icon="@drawable/stopwatch_icon"
        app:cnb_iconColor="#baa9f3"
        />
    <item
        android:id="@+id/timer"
        android:title="Timer"
        android:enabled="false"
        android:icon="@drawable/timer_icon"
        app:cnb_iconColor="#38CDFF"
        />

</menu>