<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">


    <TextView
        android:id="@+id/title_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="204dp"
        android:text="Create Profile"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Username"
        android:textSize="15dp"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="@+id/title_create"
        app:layout_constraintStart_toStartOf="@+id/title_create"
        app:layout_constraintTop_toBottomOf="@+id/title_create" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/username_create"
        app:layout_constraintStart_toStartOf="@+id/username_create"
        app:layout_constraintTop_toBottomOf="@+id/username_create">

        <EditText
            android:id="@+id/birthDay_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="set birthdate"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/calanderButton_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/title_button_shape"
            android:hint="Your Birthday"
            android:maxLength="3"
            android:src="@drawable/calender_icon"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/birthDay_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/birthDay_create" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/dieAge_Create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Die Age"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FF4C4C"
        app:layout_constraintEnd_toEndOf="@+id/dieAge_Create"
        app:layout_constraintStart_toStartOf="@+id/dieAge_Create"
        app:layout_constraintTop_toBottomOf="@+id/dieAge_Create" />

    <Button
        android:id="@+id/Save_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/title_button_shape"
        app:layout_constraintEnd_toEndOf="@+id/notification"
        app:layout_constraintStart_toStartOf="@+id/notification"
        app:layout_constraintTop_toBottomOf="@+id/notification" />


</androidx.constraintlayout.widget.ConstraintLayout>