<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stopwatch.timer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/chronometer_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:textSize="50dp"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countdown_settimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


            <EditText
                android:id="@+id/HH_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="50dp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/MM_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/HH_edit"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/HH_edit" />

            <EditText
                android:id="@+id/SS_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/HH_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/HH_edit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/HH_edit"
                app:layout_constraintEnd_toStartOf="@+id/MM_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/HH_edit"
                app:layout_constraintTop_toTopOf="@+id/HH_edit" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/HH_edit"
                app:layout_constraintEnd_toStartOf="@+id/SS_edit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/MM_edit"
                app:layout_constraintTop_toTopOf="@+id/HH_edit" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/countdown_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="272dp"
            android:text="Start"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="166dp" />

        <Button
            android:id="@+id/countdown_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="272dp"
            android:text="Pause"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/countdown_reset"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/countdown_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/countdown_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/countdown_pause"
            app:layout_constraintTop_toTopOf="@+id/countdown_pause" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>