<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#E8E8E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="20dp">
    <ImageView
        android:id="@+id/userImg_title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/userName_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Yonghyun Jin"
        android:textStyle="bold"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/userStates_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my floating message"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>